PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_h8PzNcagH7bl@ep-hidden-flower-a2l8543u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtcmF0dGxlci0xNC5jbGVyay5hY2NvdW50cy5kZXYk